<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number Game</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('StockCake-Digital Data Waves_1721297383.jpg'); /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(218, 16, 16, 0.5); 
        }

        p {
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(218, 16, 16, 0.5); 

        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #message {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Guess the Number Game 👾</h1>

    <p>Enter a number between 1 and 10:</p>
    <input type="number" id="guessInput" placeholder="Enter your guess">
    <br>
    <button type="button" onclick="checkGuess()">Guess</button>

    <p id="message"></p>

    <script src="app.js"></script>
</body>
</html>



